SOYDIT/SOYDIT/SOYDIT/Views/RegionalDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOYDIT.Views.RegionalDetalle">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content Padding="0,0,0,0">
        <Grid x:Name="LayoutRoot" BackgroundColor="White" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0"  IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image Grid.Row="0" Source="{Binding Regional.ImagenSourc}" Aspect="AspectFit" Margin="5" HeightRequest="204" WidthRequest="375"  VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Text="{Binding Regional.Nombre}" HorizontalOptions="Start" class="TituloEdicion" />
            <Label Grid.Row="2" Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
            <ListView  Grid.Row="3" ItemsSource="{Binding Regional.ListArticulos, Mode=TwoWay}" HasUnevenRows="True" x:Name="ListaArticulos" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="LayoutRoot" BackgroundColor="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="65*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#CACAD8" >
                                    <Image  Source="{Binding ImagenSourc}" Aspect="AspectFit" Margin="2" HeightRequest="244" WidthRequest="375"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Titulo}" HorizontalOptions="Start" class="TituloArticulo" />
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#CACAD8" ></BoxView>
                                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                                    <Image Source="iconoFecha.png" WidthRequest="20" HeightRequest="20" IsVisible="True" ></Image>
                                    <Label Text="{Binding Fecha, StringFormat=' {0:dd/MM/yyyy}'}" class="FechaArticulo" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="iconoVisualizaciones.png" WidthRequest="20" HeightRequest="20" IsVisible="True"></Image>
                                    <Label Text="{Binding Visualizaciones, StringFormat=' {0} '}" class="FechaArticulo" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>